model_checkpoint_path: "mnist_model-43001"
all_model_checkpoint_paths: "mnist_model-17501"
all_model_checkpoint_paths: "mnist_model-18501"
all_model_checkpoint_paths: "mnist_model-19001"
all_model_checkpoint_paths: "mnist_model-22001"
all_model_checkpoint_paths: "mnist_model-25501"
all_model_checkpoint_paths: "mnist_model-26001"
all_model_checkpoint_paths: "mnist_model-28001"
all_model_checkpoint_paths: "mnist_model-30001"
all_model_checkpoint_paths: "mnist_model-37001"
all_model_checkpoint_paths: "mnist_model-43001"
